# IdentityServer4Configuration

./: .gitignore  IdentityServer4Configuration.sln  urls.txt
Cloudexis/: Program.cs
Identihaus/: Program.cs  Startup.cs
Identihaus/Controllers/: IdentityController.cs
Identihaus/Properties/: launchSettings.json
IdentityServer4Configuration/: Config.cs  IdentityServer4Configuration.csproj  OpenIdServer_log.ldf  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer4Configuration/Controllers/: ApiScopeController.cs  UserManagementController.cs
IdentityServer4Configuration/Data/: IdentityDB.cs  IdentitySeed.cs
IdentityServer4Configuration/Migrations/: 20210922130441_Initial.Designer.cs  20210922130441_Initial.cs  20220511093141_add_personId.Designer.cs  20220511093141_add_personId.cs  20220514071144_Initial.Designer.cs  20220514071144_Initial.cs  IdentityDBModelSnapshot.cs
IdentityServer4Configuration/Models/: SysApiResourceEntity.cs  SysApiScopeEntity.cs  SysClientEntity.cs  SysIdentityResourceEntity.cs  SysRole.cs  SysRoleClaim.cs  SysUserClaim.cs  SysUserLogin.cs  SysUserRole.cs  SysUserToken.cs  SysUsers.cs
IdentityServer4Configuration/Properties/: launchSettings.json
IdentityServer4Configuration/Service/: BaseIdentityService.cs  ClientStore.cs  Functions.cs  IBaseIdentityService.cs  ResourceStore.cs  UserProfileService.cs
IdentityServer4Configuration/ViewModel/: ApiResourceViewModel.cs  ApiScopeViewModel.cs  ClientViewModel.cs  CreateUserViewModel.cs  IdentityResourceViewModel.cs  JsonResponce.cs  LoginViewModel.cs  SignInViewModel.cs  UpdateUserViewModel.cs
IdentityServer4Configuration/wwwroot/: app.js  login.html
WebClient/: Program.cs
WebClient/Controllers/: WeatherForecastController.cs
WebClient/Properties/: launchSettings.json
WebClient/wwwroot/: app.js
